qdef.yml (before)
name: qdef3p8
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.2=py38hecd8cb5_1001
  - argon2-cffi=21.1.0=py38h96a0964_2
  - async_generator=1.10=py_0
  - attrs=21.2.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - bleach=4.1.0=pyhd8ed1ab_0
  - ca-certificates=2021.10.8=h033912b_0
  - certifi=2021.10.8=py38h50d1736_1
  - decorator=5.1.0=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - importlib-metadata=4.8.2=py38h50d1736_0
  - importlib_resources=5.4.0=pyhd8ed1ab_0
  - ipykernel=5.3.4=py38h5ca1d4c_0
  - ipython=7.29.0=py38h01d92e1_0
  - ipython_genutils=0.2.0=py_1
  - jinja2=3.0.3=pyhd8ed1ab_0
  - jsonschema=4.2.1=pyhd8ed1ab_0
  - jupyter_client=7.0.6=pyhd3eb1b0_0
  - jupyter_core=4.9.1=py38hecd8cb5_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - libcxx=12.0.0=h2f01273_0
  - libffi=3.3=hb1e8313_2
  - libsodium=1.0.18=h1de35cc_0
  - markupsafe=2.0.1=py38h96a0964_1
  - mistune=0.8.4=py38h96a0964_1005
  - nbclient=0.5.9=pyhd8ed1ab_0
  - nbconvert=6.3.0=py38h50d1736_1
  - nbformat=5.1.3=pyhd8ed1ab_0
  - ncurses=6.3=hca72f7f_2
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - notebook=6.4.6=pyha770c72_0
  - openssl=1.1.1l=h0d85af4_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandoc=2.16.2=h0d85af4_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.2=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=21.2.4=py38hecd8cb5_0
  - prometheus_client=0.12.0=pyhd8ed1ab_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.10.0=pyhd3eb1b0_0
  - pyparsing=3.0.6=pyhd8ed1ab_0
  - pyrsistent=0.18.0=py38h96a0964_0
  - python=3.8.8=h88f2d9e_5
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.8=2_cp38
  - pyzmq=22.2.1=py38h23ab428_1
  - readline=8.1=h9ed2024_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=58.0.4=py38hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.36.0=hce871da_0
  - terminado=0.12.1=py38h50d1736_1
  - testpath=0.5.0=pyhd8ed1ab_0
  - tk=8.6.11=h7bc2e8c_0
  - tornado=6.1=py38h9ed2024_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h1de35cc_0
  - zeromq=4.3.4=h23ab428_0
  - zipp=3.6.0=pyhd8ed1ab_0
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - antlr4-python3-runtime==4.7.2
    - async-timeout==4.0.1
    - cffi==1.15.0
    - charset-normalizer==2.0.8
    - cloudpickle==2.0.0
    - cmasher==1.6.3
    - colorspacious==1.1.2
    - cycler==0.11.0
    - e13tools==0.9.6
    - entrypoints==0.3
    - fonttools==4.28.2
    - frozenlist==1.2.0
    - idna==3.3
    - ipympl==0.8.2
    - ipywidgets==7.6.5
    - jedi==0.18.1
    - joblib==1.1.0
    - jupyter-autotime==1.1.0
    - jupyterlab-widgets==1.0.2
    - kiwisolver==1.3.2
    - line-profiler==3.3.1
    - matplotlib==3.5.0
    - matplotlib-inline==0.1.3
    - mpmath==1.2.1
    - multidict==5.2.0
    - numpy==1.21.4
    - oauthlib==3.1.1
    - pandas==1.3.4
    - pillow==8.4.0
    - prompt-toolkit==3.0.22
    - pyperclip==1.8.2
    - pytz==2021.3
    - requests==2.26.0
    - rtree==0.9.7
    - scipy==1.7.2
    - setuptools-scm==6.3.2
    - spyder-kernels==2.1.0
    - sympy==1.8
    - tomli==1.2.2
    - tqdm==4.62.3
    - typing-extensions==4.0.0
    - urllib3==1.26.7
    - webencodings==0.5.1
    - widgetsnbextension==3.5.2
    - wolframclient==1.1.7
    - wurlitzer==3.0.2
    - yarl==1.7.2
prefix: /Users/juan/opt/anaconda3/envs/qdef3p8

qdef.yml (after)
name: qdef3p8
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.2=py38hecd8cb5_1001
  - argon2-cffi=21.1.0=py38h96a0964_2
  - async_generator=1.10=py_0
  - attrs=21.2.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd8ed1ab_0
  - ca-certificates=2021.10.26=hecd8cb5_2
  - certifi=2021.10.8=py38hecd8cb5_2
  - decorator=5.1.0=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - importlib-metadata=4.8.2=py38h50d1736_0
  - importlib_resources=5.4.0=pyhd8ed1ab_0
  - intel-openmp=2021.4.0=hecd8cb5_3538
  - ipykernel=5.3.4=py38h5ca1d4c_0
  - ipython=7.29.0=py38h01d92e1_0
  - ipython_genutils=0.2.0=py_1
  - jinja2=3.0.3=pyhd8ed1ab_0
  - jsonschema=4.2.1=pyhd8ed1ab_0
  - jupyter_client=7.0.6=pyhd3eb1b0_0
  - jupyter_core=4.9.1=py38hecd8cb5_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - libcxx=12.0.0=h2f01273_0
  - libffi=3.3=hb1e8313_2
  - libllvm11=11.1.0=h9b2ccf5_0
  - libsodium=1.0.18=h1de35cc_0
  - llvm-openmp=12.0.0=h0dcd299_1
  - llvmlite=0.37.0=py38he4411ff_1
  - markupsafe=2.0.1=py38h96a0964_1
  - mistune=0.8.4=py38h96a0964_1005
  - mkl=2021.4.0=hecd8cb5_637
  - mkl-service=2.4.0=py38h9ed2024_0
  - mkl_fft=1.3.1=py38h4ab4a9b_0
  - mkl_random=1.2.2=py38hb2f4e1b_0
  - nbclient=0.5.9=pyhd8ed1ab_0
  - nbconvert=6.3.0=py38h50d1736_1
  - nbformat=5.1.3=pyhd8ed1ab_0
  - ncurses=6.3=hca72f7f_2
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - notebook=6.4.6=pyha770c72_0
  - numba=0.54.1=py38hae1ba45_0
  - numpy-base=1.20.3=py38he0bd621_0
  - openssl=1.1.1m=hca72f7f_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandoc=2.16.2=h0d85af4_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.2=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=21.2.4=py38hecd8cb5_0
  - prometheus_client=0.12.0=pyhd8ed1ab_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.10.0=pyhd3eb1b0_0
  - pyparsing=3.0.6=pyhd8ed1ab_0
  - pyrsistent=0.18.0=py38h96a0964_0
  - python=3.8.8=h88f2d9e_5
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.8=2_cp38
  - pyzmq=22.2.1=py38h23ab428_1
  - readline=8.1=h9ed2024_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=58.0.4=py38hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.36.0=hce871da_0
  - tbb=2021.5.0=haf03e11_0
  - terminado=0.12.1=py38h50d1736_1
  - testpath=0.5.0=pyhd8ed1ab_0
  - tk=8.6.11=h7bc2e8c_0
  - tornado=6.1=py38h9ed2024_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h1de35cc_0
  - zeromq=4.3.4=h23ab428_0
  - zipp=3.6.0=pyhd8ed1ab_0
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - about-time==3.1.1
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - alive-progress==2.2.0
    - antlr4-python3-runtime==4.7.2
    - async-timeout==4.0.1
    - cffi==1.15.0
    - charset-normalizer==2.0.8
    - cloudpickle==2.0.0
    - cmasher==1.6.3
    - colorspacious==1.1.2
    - cycler==0.11.0
    - e13tools==0.9.6
    - entrypoints==0.3
    - et-xmlfile==1.1.0
    - fonttools==4.28.2
    - frozenlist==1.2.0
    - future==0.18.2
    - grapheme==0.6.0
    - h5py==3.6.0
    - idna==3.3
    - ipympl==0.8.2
    - ipywidgets==7.6.5
    - jedi==0.18.1
    - joblib==1.1.0
    - jupyter-autotime==1.1.0
    - jupyterlab-widgets==1.0.2
    - kiwisolver==1.3.2
    - line-profiler==3.3.1
    - matplotlib==3.5.0
    - matplotlib-inline==0.1.3
    - mpmath==1.2.1
    - multidict==5.2.0
    - networkx==2.6.3
    - numpy==1.21.4
    - oauthlib==3.1.1
    - openpyxl==3.0.9
    - pandas==1.3.4
    - pillow==8.4.0
    - prompt-toolkit==3.0.22
    - psutil==5.9.0
    - pyperclip==1.8.2
    - pytz==2021.3
    - requests==2.26.0
    - rtree==0.9.7
    - scipy==1.7.2
    - setuptools-scm==6.3.2
    - spyder-kernels==2.1.0
    - sympy==1.8
    - tomli==1.2.2
    - tqdm==4.62.3
    - typing-extensions==4.0.0
    - uncertainties==3.1.6
    - urllib3==1.26.7
    - webencodings==0.5.1
    - widgetsnbextension==3.5.2
    - wolframclient==1.1.7
    - wurlitzer==3.0.2
    - yarl==1.7.2
prefix: /Users/juan/opt/anaconda3/envs/qdef3p8

qdef.yml (diff)
@@ -9,13 +9,15 @@ dependencies:
   - async_generator=1.10=py_0
   - attrs=21.2.0=pyhd8ed1ab_0
   - backcall=0.2.0=pyhd3eb1b0_0
+  - blas=1.0=mkl
   - bleach=4.1.0=pyhd8ed1ab_0
-  - ca-certificates=2021.10.8=h033912b_0
-  - certifi=2021.10.8=py38h50d1736_1
+  - ca-certificates=2021.10.26=hecd8cb5_2
+  - certifi=2021.10.8=py38hecd8cb5_2
   - decorator=5.1.0=pyhd3eb1b0_0
   - defusedxml=0.7.1=pyhd8ed1ab_0
   - importlib-metadata=4.8.2=py38h50d1736_0
   - importlib_resources=5.4.0=pyhd8ed1ab_0
+  - intel-openmp=2021.4.0=hecd8cb5_3538
   - ipykernel=5.3.4=py38h5ca1d4c_0
   - ipython=7.29.0=py38h01d92e1_0
   - ipython_genutils=0.2.0=py_1
@@ -26,16 +28,25 @@ dependencies:
   - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
   - libcxx=12.0.0=h2f01273_0
   - libffi=3.3=hb1e8313_2
+  - libllvm11=11.1.0=h9b2ccf5_0
   - libsodium=1.0.18=h1de35cc_0
+  - llvm-openmp=12.0.0=h0dcd299_1
+  - llvmlite=0.37.0=py38he4411ff_1
   - markupsafe=2.0.1=py38h96a0964_1
   - mistune=0.8.4=py38h96a0964_1005
+  - mkl=2021.4.0=hecd8cb5_637
+  - mkl-service=2.4.0=py38h9ed2024_0
+  - mkl_fft=1.3.1=py38h4ab4a9b_0
+  - mkl_random=1.2.2=py38hb2f4e1b_0
   - nbclient=0.5.9=pyhd8ed1ab_0
   - nbconvert=6.3.0=py38h50d1736_1
   - nbformat=5.1.3=pyhd8ed1ab_0
   - ncurses=6.3=hca72f7f_2
   - nest-asyncio=1.5.1=pyhd3eb1b0_0
   - notebook=6.4.6=pyha770c72_0
-  - openssl=1.1.1l=h0d85af4_0
+  - numba=0.54.1=py38hae1ba45_0
+  - numpy-base=1.20.3=py38he0bd621_0
+  - openssl=1.1.1m=hca72f7f_0
   - packaging=21.3=pyhd8ed1ab_0
   - pandoc=2.16.2=h0d85af4_0
   - pandocfilters=1.5.0=pyhd8ed1ab_0
@@ -58,6 +69,7 @@ dependencies:
   - setuptools=58.0.4=py38hecd8cb5_0
   - six=1.16.0=pyhd3eb1b0_0
   - sqlite=3.36.0=hce871da_0
+  - tbb=2021.5.0=haf03e11_0
   - terminado=0.12.1=py38h50d1736_1
   - testpath=0.5.0=pyhd8ed1ab_0
   - tk=8.6.11=h7bc2e8c_0
@@ -70,8 +82,10 @@ dependencies:
   - zipp=3.6.0=pyhd8ed1ab_0
   - zlib=1.2.11=h1de35cc_3
   - pip:
+    - about-time==3.1.1
     - aiohttp==3.8.1
     - aiosignal==1.2.0
+    - alive-progress==2.2.0
     - antlr4-python3-runtime==4.7.2
     - async-timeout==4.0.1
     - cffi==1.15.0
@@ -82,8 +96,12 @@ dependencies:
     - cycler==0.11.0
     - e13tools==0.9.6
     - entrypoints==0.3
+    - et-xmlfile==1.1.0
     - fonttools==4.28.2
     - frozenlist==1.2.0
+    - future==0.18.2
+    - grapheme==0.6.0
+    - h5py==3.6.0
     - idna==3.3
     - ipympl==0.8.2
     - ipywidgets==7.6.5
@@ -97,11 +115,14 @@ dependencies:
     - matplotlib-inline==0.1.3
     - mpmath==1.2.1
     - multidict==5.2.0
+    - networkx==2.6.3
     - numpy==1.21.4
     - oauthlib==3.1.1
+    - openpyxl==3.0.9
     - pandas==1.3.4
     - pillow==8.4.0
     - prompt-toolkit==3.0.22
+    - psutil==5.9.0
     - pyperclip==1.8.2
     - pytz==2021.3
     - requests==2.26.0
@@ -113,6 +134,7 @@ dependencies:
     - tomli==1.2.2
     - tqdm==4.62.3
     - typing-extensions==4.0.0
+    - uncertainties==3.1.6
     - urllib3==1.26.7
     - webencodings==0.5.1
     - widgetsnbextension==3.5.2
